<!DOCTYPE html>
<html>

<head>
  <title>Crossword Puzzle Generator</title>
  <link rel="stylesheet" href="crosswordpuzzlegenerator.css">

</head>

<body>
  <main>
    <div id="startButton">
      <button class="button" type="button" onclick="createCrossWordPuzzle()">Generate Crossword Puzzle</button>
    </div>
    <div id="grid" class="grid"></div>
  </main>
  
  <script src="words.js"></script>
  <script src="word.js"></script>
  <script src="clues.js"></script>
  <script src="crosswordpuzzle.js"></script>
  <script src="crosswordpuzzlegenerator.js"></script>
</body>

</html>